PORT=3000
MONGO_DB_NAME=garage
MONGODB_CONNECTION_STRING=mongodb://127.0.0.1:27017/
JWT_TOKEN_SECRET=token_secret
MAIL_USER=biblio.bssa@gmail.com
MAIL_PASS=caeyrtkoadknaizz
MAIL_PSEUDO=Mikara-Car-No-responses