<mxfile host="65bd71144e">
    <diagram id="-B6c6ZFNCtMjksHX68SP" name="Page-1">
        <mxGraphModel dx="4010" dy="1858" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="1100" pageHeight="850" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="13" value="&lt;b&gt;&lt;font style=&quot;font-size: 31px&quot;&gt;CLIENT&lt;/font&gt;&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;align=left;verticalAlign=top;" parent="1" vertex="1">
                    <mxGeometry x="-373" y="-43" width="992" height="631" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="LOGIN" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=31;" parent="1" vertex="1">
                    <mxGeometry x="-60" y="214.5" width="201" height="116" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="INSCRIPTIOn" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=31;" parent="1" vertex="1">
                    <mxGeometry x="157" y="214.5" width="201" height="116" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="&lt;b&gt;&lt;font style=&quot;font-size: 31px&quot;&gt;CLIENT&lt;/font&gt;&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;align=left;verticalAlign=top;" parent="1" vertex="1">
                    <mxGeometry x="-373" y="636" width="992" height="631" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="Voitures(Liste)" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=31;align=left;verticalAlign=top;" parent="1" vertex="1">
                    <mxGeometry x="-346" y="746.5" width="935" height="410" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="Voiture 1" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=31;align=left;" parent="1" vertex="1">
                    <mxGeometry x="-319" y="811" width="662" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="Voiture 2" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=31;align=left;" parent="1" vertex="1">
                    <mxGeometry x="-319" y="931" width="668" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="23" value="Voiture n" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=31;align=left;" parent="1" vertex="1">
                    <mxGeometry x="-322" y="1046" width="673" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="29" style="edgeStyle=none;curved=1;rounded=0;sketch=1;hachureGap=4;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=31;endArrow=open;startSize=14;endSize=14;sourcePerimeterSpacing=8;targetPerimeterSpacing=8;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="24" target="30" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="24" value="Ajouter" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=31;" parent="1" vertex="1">
                    <mxGeometry x="403" y="767" width="160" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="25" value="Details" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=31;" parent="1" vertex="1">
                    <mxGeometry x="71" y="828.5" width="134" height="45" as="geometry"/>
                </mxCell>
                <mxCell id="26" value="Details" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=31;" parent="1" vertex="1">
                    <mxGeometry x="71" y="948.5" width="134" height="45" as="geometry"/>
                </mxCell>
                <mxCell id="34" style="edgeStyle=none;curved=1;rounded=0;sketch=1;hachureGap=4;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=31;endArrow=open;startSize=14;endSize=14;sourcePerimeterSpacing=8;targetPerimeterSpacing=8;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="27" target="35" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="27" value="Details" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=31;" parent="1" vertex="1">
                    <mxGeometry x="71" y="1063.5" width="134" height="45" as="geometry"/>
                </mxCell>
                <mxCell id="28" value="Ajouter" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=31;" parent="1" vertex="1">
                    <mxGeometry x="782" y="767" width="160" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="30" value="&lt;b&gt;&lt;font style=&quot;font-size: 31px&quot;&gt;CLIENT&lt;/font&gt;&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;align=left;verticalAlign=top;" parent="1" vertex="1">
                    <mxGeometry x="735" y="614" width="992" height="631" as="geometry"/>
                </mxCell>
                <mxCell id="31" value="Formulaire nouvelle voiture" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=31;align=left;verticalAlign=top;" parent="1" vertex="1">
                    <mxGeometry x="880" y="758" width="743" height="288" as="geometry"/>
                </mxCell>
                <mxCell id="32" value="Ajouter" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=31;" parent="1" vertex="1">
                    <mxGeometry x="890" y="1076.5" width="160" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="35" value="&lt;b&gt;&lt;font style=&quot;font-size: 31px&quot;&gt;CLIENT Details&lt;/font&gt;&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;align=left;verticalAlign=top;" parent="1" vertex="1">
                    <mxGeometry x="-362" y="1321" width="992" height="631" as="geometry"/>
                </mxCell>
                <mxCell id="36" value="Infos Voitures" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=31;align=center;" parent="1" vertex="1">
                    <mxGeometry x="-342" y="1383" width="940" height="161" as="geometry"/>
                </mxCell>
                <mxCell id="59" style="edgeStyle=none;curved=1;rounded=0;sketch=1;hachureGap=4;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=17;endArrow=open;startSize=14;endSize=14;sourcePerimeterSpacing=8;targetPerimeterSpacing=8;" parent="1" source="37" target="58" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="37" value="Réparations + Avancements + lien vers facture" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=31;" parent="1" vertex="1">
                    <mxGeometry x="-335" y="1556" width="938" height="375" as="geometry"/>
                </mxCell>
                <mxCell id="41" style="edgeStyle=none;curved=1;rounded=0;sketch=1;hachureGap=4;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=31;endArrow=open;startSize=14;endSize=14;sourcePerimeterSpacing=8;targetPerimeterSpacing=8;entryX=0;entryY=1;entryDx=0;entryDy=0;" parent="1" source="39" target="42" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="39" value="Paiements" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=31;" parent="1" vertex="1">
                    <mxGeometry x="329" y="655" width="255" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="40" value="Paiements" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=31;" parent="1" vertex="1">
                    <mxGeometry x="843" y="514" width="255" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="42" value="&lt;b&gt;&lt;font style=&quot;font-size: 31px&quot;&gt;CLIENT Paiement&lt;/font&gt;&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;align=left;verticalAlign=top;" parent="1" vertex="1">
                    <mxGeometry x="719" y="-75" width="992" height="667" as="geometry"/>
                </mxCell>
                <mxCell id="50" value="" style="group" parent="1" vertex="1" connectable="0">
                    <mxGeometry x="760" y="3" width="639" height="518" as="geometry"/>
                </mxCell>
                <mxCell id="43" value="Facture à payer" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=31;verticalAlign=top;" parent="50" vertex="1">
                    <mxGeometry width="639" height="518" as="geometry"/>
                </mxCell>
                <mxCell id="45" value="Facture ( à payer; payé; reste à payer)" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=31;" parent="50" vertex="1">
                    <mxGeometry x="50.737629459148444" y="67" width="538.2600690448792" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="47" value="Facture ( à payer; payé; reste à payer)" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=31;" parent="50" vertex="1">
                    <mxGeometry x="50.36996547756042" y="168" width="538.2600690448792" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="48" value="Facture ( à payer; payé; reste à payer)" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=31;" parent="50" vertex="1">
                    <mxGeometry x="47.796317606444184" y="274" width="538.2600690448792" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="49" value="Facture ( à payer; payé; reste à payer)" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=31;" parent="50" vertex="1">
                    <mxGeometry x="46.32566168009206" y="371" width="538.2600690448792" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="51" value="Etat paiement" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=31;align=center;verticalAlign=middle;" parent="1" vertex="1">
                    <mxGeometry x="1416" y="3" width="256" height="521" as="geometry"/>
                </mxCell>
                <mxCell id="52" value="&lt;font style=&quot;font-size: 21px&quot;&gt;Récupérer&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=31;" parent="1" vertex="1">
                    <mxGeometry x="212" y="828.5" width="120" height="45" as="geometry"/>
                </mxCell>
                <mxCell id="55" style="edgeStyle=none;curved=1;rounded=0;sketch=1;hachureGap=4;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=17;endArrow=open;startSize=14;endSize=14;sourcePerimeterSpacing=8;targetPerimeterSpacing=8;" parent="1" source="53" target="54" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="53" value="&lt;font style=&quot;font-size: 17px&quot;&gt;En réparation&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=31;" parent="1" vertex="1">
                    <mxGeometry x="215" y="948.5" width="120" height="45" as="geometry"/>
                </mxCell>
                <mxCell id="54" value="(Badge)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;sketch=1;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=17;" parent="1" vertex="1">
                    <mxGeometry x="379" y="967" width="68" height="24" as="geometry"/>
                </mxCell>
                <mxCell id="56" value="&lt;font style=&quot;font-size: 17px&quot;&gt;En réparation&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=31;" parent="1" vertex="1">
                    <mxGeometry x="419" y="1395" width="120" height="45" as="geometry"/>
                </mxCell>
                <mxCell id="57" value="&lt;font style=&quot;font-size: 17px&quot;&gt;Réparé&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=31;" parent="1" vertex="1">
                    <mxGeometry x="423" y="1459" width="120" height="45" as="geometry"/>
                </mxCell>
                <mxCell id="58" value="Liste de réparation" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=31;" parent="1" vertex="1">
                    <mxGeometry x="798" y="1553" width="938" height="375" as="geometry"/>
                </mxCell>
                <mxCell id="60" value="&lt;b&gt;&lt;font style=&quot;font-size: 31px&quot;&gt;Atelier&lt;/font&gt;&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;align=left;verticalAlign=top;" parent="1" vertex="1">
                    <mxGeometry x="-328" y="2201" width="992" height="631" as="geometry"/>
                </mxCell>
                <mxCell id="62" value="LIste Voitures" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=31;verticalAlign=top;" parent="1" vertex="1">
                    <mxGeometry x="-301" y="2306" width="938" height="505" as="geometry"/>
                </mxCell>
                <mxCell id="67" style="edgeStyle=none;curved=1;rounded=0;sketch=1;hachureGap=4;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=31;endArrow=open;startSize=14;endSize=14;sourcePerimeterSpacing=8;targetPerimeterSpacing=8;" parent="1" source="65" target="66" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="65" value="Ajouter" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=31;" parent="1" vertex="1">
                    <mxGeometry x="480" y="2211" width="160" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="66" value="&lt;b&gt;&lt;font style=&quot;font-size: 31px&quot;&gt;Atelier&lt;/font&gt;&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;align=left;verticalAlign=top;" parent="1" vertex="1">
                    <mxGeometry x="843" y="2203" width="992" height="631" as="geometry"/>
                </mxCell>
                <mxCell id="68" value="Formulaire Voiture" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=31;" parent="1" vertex="1">
                    <mxGeometry x="870" y="2262" width="938" height="143" as="geometry"/>
                </mxCell>
                <mxCell id="69" value="Formulaire Reparations" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=31;" parent="1" vertex="1">
                    <mxGeometry x="870" y="2436" width="936" height="359" as="geometry"/>
                </mxCell>
                <mxCell id="70" value="Voiture" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=31;align=left;" parent="1" vertex="1">
                    <mxGeometry x="-260" y="2367" width="880" height="110" as="geometry"/>
                </mxCell>
                <mxCell id="73" style="edgeStyle=none;curved=1;rounded=0;sketch=1;hachureGap=4;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=31;endArrow=open;startSize=14;endSize=14;sourcePerimeterSpacing=8;targetPerimeterSpacing=8;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="71" target="74" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="71" value="Réparations" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=31;" parent="1" vertex="1">
                    <mxGeometry x="201" y="2382" width="184" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="72" value="Réparations" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=31;" parent="1" vertex="1">
                    <mxGeometry x="94" y="2922" width="184" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="74" value="&lt;b&gt;&lt;font style=&quot;font-size: 31px&quot;&gt;Atelier&lt;/font&gt;&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;align=left;verticalAlign=top;" parent="1" vertex="1">
                    <mxGeometry x="-306" y="2879" width="992" height="631" as="geometry"/>
                </mxCell>
                <mxCell id="75" value="En Attente" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=31;verticalAlign=top;" parent="1" vertex="1">
                    <mxGeometry x="-196" y="2953" width="222" height="524" as="geometry"/>
                </mxCell>
                <mxCell id="76" value="Terminé" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=31;verticalAlign=top;" parent="1" vertex="1">
                    <mxGeometry x="346" y="2953" width="222" height="524" as="geometry"/>
                </mxCell>
                <mxCell id="77" value="En cours" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=31;verticalAlign=top;" parent="1" vertex="1">
                    <mxGeometry x="75" y="2953" width="222" height="524" as="geometry"/>
                </mxCell>
                <mxCell id="81" style="edgeStyle=none;curved=1;rounded=0;sketch=1;hachureGap=4;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=31;endArrow=open;startSize=14;endSize=14;sourcePerimeterSpacing=8;targetPerimeterSpacing=8;entryX=1;entryY=0.25;entryDx=0;entryDy=0;" parent="1" source="78" target="82" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="-365" y="3068.804347826087" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="78" value="Rep 1" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=31;" parent="1" vertex="1">
                    <mxGeometry x="-165" y="3025" width="160" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="79" value="Rep 2" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=31;" parent="1" vertex="1">
                    <mxGeometry x="-165" y="3127" width="160" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="82" value="Ticket Drag n drop" style="text;strokeColor=none;fillColor=none;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;sketch=1;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=31;" parent="1" vertex="1">
                    <mxGeometry x="-550" y="3056" width="140" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="83" value="Rep 3" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=31;" parent="1" vertex="1">
                    <mxGeometry x="106" y="3021" width="160" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="84" value="Rep 4" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=31;" parent="1" vertex="1">
                    <mxGeometry x="379" y="3025" width="160" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="85" value="" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=31;" parent="1" vertex="1">
                    <mxGeometry x="1769" y="-84" width="724" height="670" as="geometry"/>
                </mxCell>
                <mxCell id="86" style="edgeStyle=none;curved=1;rounded=0;sketch=1;hachureGap=4;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=31;endArrow=open;startSize=14;endSize=14;sourcePerimeterSpacing=8;targetPerimeterSpacing=8;exitX=0.75;exitY=0;exitDx=0;exitDy=0;" parent="1" source="45" target="85" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="1596" y="-312"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="87" value="Info facture" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=31;align=center;verticalAlign=middle;" parent="1" vertex="1">
                    <mxGeometry x="1796" y="-35" width="256" height="521" as="geometry"/>
                </mxCell>
                <mxCell id="88" value="Paiements" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=31;align=center;verticalAlign=middle;" parent="1" vertex="1">
                    <mxGeometry x="2084" y="-31" width="376" height="295" as="geometry"/>
                </mxCell>
                <mxCell id="89" value="Formulaire paiement" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=31;align=center;verticalAlign=middle;" parent="1" vertex="1">
                    <mxGeometry x="2084" y="275" width="376" height="217" as="geometry"/>
                </mxCell>
                <mxCell id="90" value="Etat(badge)" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=31;" parent="1" vertex="1">
                    <mxGeometry x="403" y="2382" width="184" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="93" value="Bon de sortie" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=31;" parent="1" vertex="1">
                    <mxGeometry x="-161" y="2214" width="609" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="94" value="&lt;b&gt;&lt;font style=&quot;font-size: 31px&quot;&gt;Finance&lt;/font&gt;&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;align=left;verticalAlign=top;" parent="1" vertex="1">
                    <mxGeometry x="-310" y="3747" width="992" height="631" as="geometry"/>
                </mxCell>
                <mxCell id="95" value="Liste&amp;nbsp; paiements + boutons valider" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=31;" parent="1" vertex="1">
                    <mxGeometry x="-289" y="3955" width="938" height="375" as="geometry"/>
                </mxCell>
                <mxCell id="96" value="&lt;b&gt;&lt;font style=&quot;font-size: 31px&quot;&gt;Finance&lt;/font&gt;&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;align=left;verticalAlign=top;" parent="1" vertex="1">
                    <mxGeometry x="777" y="3737" width="992" height="631" as="geometry"/>
                </mxCell>
                <mxCell id="97" value="Statistiques" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=31;" parent="1" vertex="1">
                    <mxGeometry x="798" y="3885" width="938" height="375" as="geometry"/>
                </mxCell>
                <mxCell id="98" value="Text" style="text;strokeColor=none;fillColor=none;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;sketch=1;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;" vertex="1" parent="1">
                    <mxGeometry x="888" y="536" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="99" value="LOGIN par defaut en Get" style="text;strokeColor=none;fillColor=none;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;sketch=1;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=40;" vertex="1" parent="1">
                    <mxGeometry x="-236" y="-158" width="765" height="30" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>